初始电压0.15	0.14	0.17	0.12	0.19

//A201 25lbs sensor30 20191117						
float curve13=70.34*(num)*(num)*(num)*(num) -147*(num)*(num)*(num);
float curve14=158.3*(num)*(num)-6.461*(num) -1.903;
float curve15=curve13+curve14;

//A201 25lbs sensor28 20191117
float curve4=29.34*(num)*(num)*(num)*(num) - 26.75*(num)*(num)*(num);
float curve5=79.8*(num)*(num) + 1.902*(num) - 1.042;
float curve6=curve4+curve5;

//A201 25lbs sensor6 20191117						
float curve7=264.4*(num)*(num)*(num)*(num) - 604*(num)*(num)*(num);
float curve8=509.9*(num)*(num) - 131*(num) + 11.31;
float curve9=curve7+curve8;

//A201 25lbs sensor7 20191117					
float curve10= -69.67*(num)*(num)*(num)*(num) + 190.8*(num)*(num)*(num);
float curve11= -98.08*(num)*(num)  + 57.46 *(num)  -5.973;
float curve12=curve10+curve11;

//A201 25lbs sensor19 20191117
float curve1= -175*(num)*(num)*(num)*(num) + 429.5*(num)*(num)*(num);  
float curve2= -263.5*(num)*(num) + 98.72*(num)  -11.93;
float curve3=curve1+curve2;



按顺序1 2 3 4 5 .
传感器对应顺序30 28 6 7 19